<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="loggler" class=" fas fa-bars"></label> 
        <div class="logo">HOA YEU THUONG</div>
            <div class="icons">
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="dangnhap.html" class="fas fa-user"></a>
            </div>
            <nav class="box-menu">
                <a href="index.html#trangchus">TRANG CHU</a>
                <a href="index.html#noibats">NOI BAT</a>
                <a href="index.html#HOA">HOA HONG</a>
                <a href="index.html#LAN">HOA LAN</a>
                <a href="index.html#CHUCMUNG">HOA CHUC MUNG</a>
                <a href="index.html#MIX">HOA MIX</a>
                <a href="index.html#review"> DANH GIA</a>
                <a href="index.html#Contact"> LIEN HE</a>
            </nav>
        </div>
            <div class="inputs">
                <span class="icon"><i class="fa fa-search"></i></span>
                <input type="search" id="search" placeholder="Search..." />
            </div>
        </div>
    </header>
    
    <section class="about">
        <div class="box-about">
            <div class="gioithieu">
                <h3>Giới thiệu về Hoayeuthuong.com</h3>
                <p>Hoayeuthuong.com là một website chuyên cung cấp dịch vụ điện hoa, quà tặng... chuyên nghiệp đến khắp các tỉnh, thành phố trên cả nước. Với Thông điệp "Flower Delivery Expert", chúng tôi hướng đến một dịch vụ chuyên nghiệp trong việc truyền tải những thông điệp, cảm xúc của người tặng đến người nhận.</p> <br>
                <p>Thương hiệu Hoayeuthuong.com trực thuộc quản lý của:</p><br>
                <p>Công ty Cổ Phần Color Life</p><br>
                <p>Người đại diện: (Ông) PHẠM HOÀNG THÁI DƯƠNG - Giám đốc</p> <br>
                <p>ĐT: 028 7300 2010 - 024 7300 2010</p><br>
                <p>Email: contact@hoayeuthuong.com</p><br>
                <p>GPĐK: 0313230072 - Sở KHĐT TP.HCM cấp ngày 15/4/2015</p><br>
                <p>Địa chỉ: 270F Võ Thị Sáu, P. Võ Thị Sáu, Q.3, Tp. Hồ Chí Minh</p><br>
                <h3>Các định hướng hoạt động của Hoayeuthuong.com:</h3>
                <ul>
                    <li>Liên kết, hỗ trợ các shop hoa tươi trên cả nước trong việc cung cấp các dịch vụ trong lĩnh vực hoa tươi.</li>
                    <li>Xây dựng mạng lưới điện hoa chuyên nghiệp trải rộng khắp các tỉnh, thành phố trên toàn quốc.</li>
                    <li>Hoàn thiện các quy trình kiểm tra chất lượng và giao nhận.</li>
                    <li>Cung cấp các hình mẫu và mô hình thành công trong việc kinh doanh hoa tươi đến với những các nhân, tổ chức theo mô hình nhượng quyền.</li>
                    <li>Tập trung vào việc cung cấp hoa nội và các nguyên vật liệu trong nước.</li>
                    <li>Phát triển các ngành dịch vụ phụ trợ để hỗ trợ cho việc cung cấp hoa và quà tặng.</li>
                </ul>
                <p>Cùng với mục tiêu phát triển nghành hoa tươi Việt Nam và mang đến thị trường hoa tươi Việt Nam một đẳng cấp mới, đồng thời tạo ra nhiều công việc làm cho mọi người, bà con nông dân nghành hoa tươi và các nghành tiểu thủ công nghiệp khác. Hoayeuthuong.com quyết tâm không ngừng học hỏi và sáng tạo để cho ra đời những tác phẩm nghệ thuật cắm hoa đặc sắc, ấn tượng và độc đáo nhất. </p><br>
            </div>
            <img src="/img/about.jpg" alt="" >
        </div>

    </section>
    
    
    <section class="footer">
        <div class="footer-box">
            <div class="box_noidung">
                    <div class="shop-hoa">
                        <h1> SHOP HOA TP.HCM</h1>
                        <P > Dia chi </P>
                        <span>230B Võ Thị Sáu, P. Võ Thị Sáu, Quận 3 <br>
                            270L Võ Thị Sáu, P.Võ Thị Sáu, Quận 3 (Góc ngã tư Bà Huyện Thành Quan)</span>
                    </div>
                    <div class="shop-hoa">
                        <h1> SHOP HOA HA NOI</h1>
                        <P > Dia chi </P>
                        <span>532A Đường Láng, Quận Đống Đa</span>
                    </div>
                    <div class="shop-hoa">
                        <h1> SO DIEN THOAI LIEN HE</h1>
                        <P so dian thoai>  </P>
                        <span>shop TP.HCM: 0909811864 <br>
                                shop HA Noi:0905049881 </span>
                    </div>
                </div>
                <div class="thongtin">
                    <div class="gioithieu ">
                        <h1>GIOI THIEU VE HOA</h1>
                        <a href="#"> y nghia cac loai hoa</a><br>
                        <a href="#"> cach cham soc hoa</a>
                    </div>
                    <div class="gioithieu">
                        <h1>KET NOI</h1>
                       <div class="button">
                        <a href="#" class="fab fa-facebook"></a>
                        <a href="#" class="fab fa-instagram"></a>
                        <a href="#" class="fab fa-youtube"></a>
                        <a href="#" class="fab fa-twitter"></a>
                    </div>
                    </div>
                    <div class=" gioithieu">
                        <h1>Công ty Cổ Phần Color Life</h1>
                        <p>Địa chỉ: 270F Võ Thị Sáu, P.7, Q. 3, Tp. Hồ Chí Minh</p>
                         <span>MST: 0313230072 cấp lần đầu ngày 25/04/2015 bởi Sở kế hoạch đầu tư Thành phố Hồ Chí Minh</span> <br>
                        <span>Email: contact@hoayeuthuong.com</span>
                        <div class="hinh.." >
                            <img src="/img/layout/dmca_copyright_protected150a.png" alt="">
                            <img src="/img/layout/da-thong-bao.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    
    <script src="/js/index.js"></script>
    
    
</body>
</html>